{
	"placeholders":{
		"$SLATE_ROOT$":"../SlateRoot",
		"$EPISODES$":"../SlateRoot/Content/MathEpisodes/episodes/",
		"$TOOLS_SERVER$":"../ToolsServer",
		"$SCM$": "ScriptsCherryMonster/",
		"$PLAY$": "Playground/",
		"$SCM_DISTRIBUTION$": "ScriptsCherryMonster/dist",
		"$SCM_SCRIPTS$": "ScriptsCherryMonster/src/scripts",
		"$SCM_COMMANDS$": "ScriptsCherryMonster/src/commands"
	}
}