{
  "tasks": {
    "8889": {
      "name": "Worksheets App - add target episode",
      "status": "Completed",
      "notes": [],
      "description": ""
    },
    "641": {
      "name": "en-us as default in RunEpisodeScreen",
      "status": "Defined",
      "notes": [],
      "description": ""
    },
    "8968": {
      "name": "Fix VoiceOver->Voiceover",
      "status": "Defined",
      "notes": [],
      "description": ""
    },
    "8577": {
      "name": "Voiceover Infra android fix",
      "status": "Defined",
      "notes": [],
      "description": ""
    },
    "4030": {
      "name": "Upload a new preview episode",
      "status": "Defined",
      "notes": [],
      "description": ""
    },
    "3348": {
      "name": "Document",
      "status": "Defined",
      "notes": [],
      "description": ""
    },
    "1189": {
      "name": "Go over VO voices",
      "status": "Defined",
      "notes": [],
      "description": ""
    },
    "1019": {
      "name": "Pull translations on rlease - test",
      "status": "Defined",
      "notes": [],
      "description": ""
    },
    "3440": {
      "name": "Generate Russian VOs",
      "status": "Defined",
      "notes": [],
      "description": ""
    },
    "7086": {
      "name": "Editors rename + web-apps-library-core remake",
      "status": "Defined",
      "notes": [],
      "description": ""
    },
    "3908": {
      "name": "Worksheet App - improve target episode to be a part of a worksheet data",
      "status": "Defined",
      "notes": [],
      "description": ""
    },
    "3245": {
      "name": "Worksheet App - improve target episode - generate bundle correctly",
      "status": "Defined",
      "notes": [],
      "description": ""
    },
    "7182": {
      "name": "Worksheet App - better edit package component",
      "status": "Completed",
      "notes": [],
      "completionTime": "2018-01-31T15:11:47.260Z",
      "description": ""
    }
  }
}